1. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H "Content-Type:application/json" -d '{"name" : "David
 Gilmour", "nationality":"British", "profession" : "Guitarist", "birth date" : "1946-Mar-6"}' http://localhost:8
098/buckets/22362/keys/Gilmour
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 20:39:36 GMT
Content-Type: application/json
Content-Length: 0

labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H "Content-Type:application/json" -d '{"name" : "Simon
 Posford", "nationality":"British", "profession" : "Musician", "birth date" : "1971-Oct-28"}' http://localhost:8
098/buckets/22362/keys/Posford
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 20:41:26 GMT
Content-Type: application/json
Content-Length: 0

labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H "Content-Type:application/json" -d '{"name" : "Kurt
Vonnegut", "nationality":"British", "profession" : "Writer", "birth date" : "1922-Nov-11"}' http://localhost:809
8/buckets/22362/keys/Vonnegut
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 20:42:10 GMT
Content-Type: application/json
Content-Length: 0

labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H"Content-Type:application/json" -d '{"name" : "Herman
 Melville", "nationality":"American", "profession" : "Writer", "birth date" : "1819-Sep-28"}' http://localhost:8
098/buckets/22362/keys/Melville
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 20:42:53 GMT
Content-Type: application/json
Content-Length: 0

labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H"Content-Type:application/json" -d '{"name" : "Joe Ru
sso", "nationality":"American", "profession" : "Musician", "birth date" : "1976-Dec-18"}' http://localhost:8098/
buckets/22362/keys/JRusso
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 20:43:18 GMT
Content-Type: application/json
Content-Length: 0

2. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i http://localhost:8098/buckets/22362/keys/Posford
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsaEO11hYIyfncGUyJjHyvAtweUmXxYA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/22362>; rel="up"
Last-Modified: Tue, 08 Dec 2020 20:41:26 GMT
ETag: "xhR7LKDhUgYX45bLLWMZi"
Date: Tue, 08 Dec 2020 21:01:27 GMT
Content-Type: application/json
Content-Length: 108

{"name" : "Simon Posford", "nationality":"British", "profession" : "Musician", "birth date" : "1971-Oct-28"}

3. curl -i -XPUT -H "Content-Type:application/json" -d '{"name" : "Simon Posford", "nationality":"British", "profession" : "Musician", "birth date" : "1971-Oct-28", "band" : "Shpongle"}' http://localhost:8098/buckets/22362/keys/Posford
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 22:14:29 GMT
Content-Type: application/json
Content-Length: 0

4. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H "Content-Type:application/json" -d '{"name" : "Simon Posford", "nationality":"British",  "birth date" : "1971-Oct-28", "band" : "Shpongle"}'  http://localhost:8098/buckets/22362/keys/Posford
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 22:46:11 GMT
Content-Type: application/json
Content-Length: 0

5. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPUT -H "Content-Type:application/json" -d '{"name" : "Simon Posford", "nationality":"UK", "profession" : "DJ", "birth date" : "1971-Oct-28", "band" : "Younger Brother"}' http://localhost:8098/buckets/22362/keys/Posford
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 22:42:59 GMT
Content-Type: application/json
Content-Length: 0

6. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XDELETE http://localhost:8098/buckets/22362/keys/Melville
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 21:06:41 GMT
Content-Type: application/json
Content-Length: 0

7. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i http://localhost:8098/buckets/22362/keys/Magritte
HTTP/1.1 404 Object Not Found
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 21:02:30 GMT
Content-Type: text/plain
Content-Length: 10

not found

8. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XPOST   -H "Content-Type: application/json"   -d '{"name": "Hans Arp", "nationality": "German", "date-of-birth": "1887-Sep-16"}'  http://localhost:8098/buckets/22362/keys
HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Location: /buckets/22362/keys/T8svFHcwPq7wzFRxS2kLCmeJyni
Date: Tue, 08 Dec 2020 21:03:49 GMT
Content-Type: application/json
Content-Length: 0

9. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i http://localhost:8098/buckets/22362/keys/T8svFHcwPq7wzFRxS2kLCmeJyni
HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsakp29gYIyflMGUyJjHymCa5nKTLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/22362>; rel="up"
Last-Modified: Tue, 08 Dec 2020 21:03:49 GMT
ETag: "rXMqBNTfxFEEZKHfB9pNL"
Date: Tue, 08 Dec 2020 21:32:37 GMT
Content-Type: application/json
Content-Length: 77

{"name": "Hans Arp", "nationality": "German", "date-of-birth": "1887-Sep-16"}

10. labnbd@labnbd-virtual-machine:~/Downloads$ curl -i -XDELETE http://localhost:8098/buckets/22362/keys/T8svFHcwPq7
wzFRxS2kLCmeJyni
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Tue, 08 Dec 2020 21:51:44 GMT
Content-Type: application/json
Content-Length: 0

